DB_TYPE = 'database_type' ex: mysql, postgresql, etc.
DB_HOST = 'localhost'
DB_PORT = 8080
DB_NAME = 'db_name'
DB_USERNAME = 'root'
DB_PASSWORD = 'root'
ORM_PATH = '/choosedPath'

SERVER_PORT =
SECRET_KEY =  #JSONWEBTOKEN
AWS_QUEUE_USER_URL =
AWS_QUEUE_SES_URL =
AWS_SECRET_ACCESS_KEY =
AWS_ACCESS_KEY_ID =
AWS_REGION =
